spring.application.name=lsit
gcp.project.id=lsit-cloud
gcp.bucket.name=list_multi_bucket
gcp.credentials.location=classpath:gcp-credentials.json
gcp.storage.prefix.customers=customers/
gcp.storage.prefix.suppliers=suppliers/
gcp.storage.prefix.drivers=drivers/
gcp.storage.prefix.warehouses=warehouses/
