spring.cloud.compatibility-verifier.enabled=false

gcp.project.id=lsit-cloud
gcp.bucket.name=list_multi_bucket
gcp.credentials.location=classpath:gcp-credentials.json

gcp.storage.prefix.customers=customers/
gcp.storage.prefix.suppliers=suppliers/
gcp.storage.prefix.drivers=drivers/
gcp.storage.prefix.warehouses=warehouses/

spring.security.oauth2.client.registration.my-client.client-id=32684005847-eaj4cduqar5ge2nlopp7mg9vm0paidp9.apps.googleusercontent.com
spring.security.oauth2.client.registration.my-client.client-secret=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
spring.security.oauth2.client.registration.my-client.scope=profile,email
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.my-client.client-name=spring_boot_project
spring.security.oauth2.client.registration.my-client.provider=google
spring.security.oauth2.client.provider.my-provider.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.my-provider.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs